set b 84              set b 84            [b starts at 84]    
set c b               set c 84            [c starts at 84]       
jnz a 2               jnz a 2             [a started at 1 so jump]
jnz 1 5
mul b 100             mul b 100           [b becomes 8400]
sub b -100000         sub b -100000       [b becomes large positive 108400]
set c b               set c b             [c becomes large positive 108400]
sub c -17000          sub c -170000       [c becomes larger positive 125400]
set f 1               set f 1             [f becomes 1]
set d 2               set d 2             [d becomes 2]
set e 2               set e 2             [e becomes 2]
set g d               ** set g d          [g becomes 2, same as d]
mul g e               mul g e             [g becomes 4][g becomes 6] (because e increased by 1 since last iteration)
sub g b               sub g b             [g becomes 4 - 108400 = -108396][g becomes -108394](g increases by 2 each iteration)
jnz g 2               jnz g 2             [g will eventually reach zero while still iterating between **]
set f 0                 set f 0            [f be set to 0 in this process]
sub e -1              sub e -1            [e increases by 1 each iteration]
set g e               set g e             [g becomes e, which increases by 1 each iteration]
sub g b               sub g b             [g becomes e-108400]
jnz g -8              jnz g -8 **         [we'll stop jumping when e reaches 108400, which takes 108398 iterations]
sub d -1                                 
set g d                                   After iterating, we have:
sub g b                                     a is 1
jnz g -13                                   b is 108400
jnz f 2                                     c is 125400
sub h -1                                    d is 2
set g b                                     e is 108400
sub g c                                     f is 0
jnz g 2                                     g is 0
jnz 1 3                                     h is 0
sub b -17
jnz 1 -23
