set a 1
set b 108400
set c 125400
set d 2
set e 108400
set f 0
set g 0
set h 0

set d 3           [from sub d -1]
set g -108399     [from set g 1, sub g b]

set e 2           [e becomes 2]
set g d           *** [g becomes 3 each iteration]
mul g e           [g becomes 6][g becomes 9][g becomes 12]...[g becomes 3*(b-1)]
sub g b           [g becomes -108394][g becomes -108391][g becomes -108388]...[g becomes {3*(b-1) - b} = 3b-3-b = 2b-3]
jnz g 2           [jump!][jump!][jump!]...{does g ever become zero here? for what value of d?}
set f 0               
sub e -1          [e becomes 3][e becomes 4][e becomes 5]...[e becomes b]
set g e           [g becomes 3][g becomes 4][g becomes 5]...[g becomes b]
sub g b           [g becomes -108397][g becomes -108396][g becomes -108395]...[g becomes 0]
jnz g -8          [jump!] ***
sub d -1              
set g d             Eventually, g reaches 0, and after iteration:
sub g b               value of g no longer matter because it'll get reset anyway
jnz g -13             value of e is 108400 thanks to 'sub g b' needing to be zero and g being set to e right before
jnz f 2               a will be 1
sub h -1              b will be 108400
set g b               c will be 125400
sub g c               d will be 3
jnz g 2               f will be 0
jnz 1 3               h will be 0
sub b -17
jnz 1 -23
